# ========== 数据库配置 ==========
DB_USER=root
DB_PASSWORD=mysql_pySWZF
DB_HOST=8.130.210.8
DB_PORT=3306
DB_NAME=multi_media
ASYNC_DB_DRIVER=mysql+asyncmy
SYNC_DB_DRIVER=mysql+mysqlconnector

# ========== Redis 配置 ==========
REDIS_HOST=8.130.210.8
REDIS_PORT=6379
REDIS_PASSWORD=redis_J5TQi2

# ========== MongoDB 配置 ==========
MONGODB_HOST=8.130.210.8
MONGODB_PORT=27017
MONGODB_USER=mongo_3eS8fh
MONGODB_PASSWORD=mongo_ymRJFt
MONGODB_DB=video_platform
MONGODB_AUTH_SOURCE=admin

# ========== JWT 鉴权配置 ==========
SECRET_KEY=adadadahuiqhweqiwheqowiehqoubcuaibuasdhqow12312341241h1892y918eh198he21
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ========== 邮箱服务配置（网易邮箱） ==========
# 163网易邮箱服务
EMAIL_HOST = "smtp.163.com"  # 服务器
EMAIL_PORT = 25  # 一般情况下都为25
EMAIL_HOST_USER = "accountqcsj@163.com"  # 账号
EMAIL_HOST_PASSWORD = "PHCAQOALGCZEZXQP"  # 密码 (注意：这里的密码指的是授权码) 180天
EMAIL_USE_TLS = False  # 一般都为False
EMAIL_FROM = "accountqcsj@163.com"  # 邮箱来自
WANGYI_EMAIL_TEMPLATE={"0":"register","1":"login","2":"retrieve"}

# ========== 媒体文件配置 ==========
MEDIA_ROOT=media
MEDIA_URL=/media/

# ========== 日志配置 ==========
LOG_LEVEL=INFO

TEST_MODE_MAX_VIDEOS=2